@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #ffdfdc;
}

/* intro section */

.intro {
  background: #999eb1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.grid-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.intro .visiting-card img {
  width: 75%;
}

.questions {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 0.7px;
}

.questions .heading {
  color: #f4f2f2;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.questions .question {
  color: #dbdbdb;
}

/* join team */

.join-team {
  background: #999eb1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 15px;
  padding-right: 30px;
}

.join-team a {
  text-decoration: none;
  color: #f4f2f2;
  text-transform: capitalize;
  margin-right: 8px;
  font-weight: 500;
  font-size: 1.1rem;
}

.join-team img {
  width: 30px;
}

/* who are we */

.who-are-we {
  margin-top: 30px;
  width: calc(100% - 100px);
  background: #ffb7b0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.description {
  padding-left: 50px;
}

.description h1 {
  /* color: black; */
  text-transform: capitalize;
  margin-bottom: 15px;
}

.description p {
  color: #b26a63;
  font-weight: 500;
  font-size: 1.12rem;
}

.change-color {
  color: blue;
}

.team-discussing img {
  width: 60%;
}

/* what we do */

.what-we-do {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: calc(100% - 100px);
  justify-content: center;
  align-items: center;
}

.what-we-do .about-us {
  background: #ffbee1;
  width: 100%;
  height: 310px;
}

.what-we-do .about-us h1 {
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  text-transform: capitalize;
  margin-top: calc(100% - 200px);
}

.what-we-do .context {
  margin: 20px auto;
  width: calc(100% - 100px);
}

.what-we-do .context h1 {
  text-transform: capitalize;
  margin-bottom: 20px;
}

.what-we-do .context p {
  color: #b26a63;
  font-weight: 500;
  font-size: 1.12rem;
}

.what-we-do .blank-space {
  background: #f66554;
  width: 100%;
  height: 100%;
}

/* our niche */

.our-niche {
  background: #b7bae6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: calc(100% - 100px);
  justify-content: center;
  align-items: center;
}

.designing img {
  width: 65%;
}

.our-niche .niche-context {
  font-weight: 500;
  font-size: 1.12rem;
  margin: 20px auto;
  width: calc(100% - 100px);
}

.our-niche .niche-context h1 {
  text-transform: capitalize;
  margin-bottom: 20px;
}

.our-niche .niche-context p {
  color: #b26a63;
}

/* image section */

.image-section {
  display: flex;
  width: calc(100% - 100px);
}

.image-section img {
  height: 500px;
}

.image-section .apple {
  width: 300px;
}

.image-section .bed {
  width: calc(80% - 69px);
}

/* our features */

.our-features {
  background: #999eb1;
  width: calc(100% - 100px);
  padding-top: 65px;
  margin-bottom: 2rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.our-features .set-apart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.our-features .set-apart h1 {
  margin-left: 100px;
  text-transform: capitalize;
}

.our-features .set-apart img {
  width: 150px;
}

.features-grid {
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 2rem;
}

.grid-section {
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.grid-section .feature-card {
  width: 310px;
  height: 350px;
  background: #e6e6e6;
  background: white;
  border-radius: 20px;
  padding: 1.2rem;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.grid-section .feature-card h1 {
  color: #444444;
  font-size: 1.3rem;
  text-align: center;
  margin: 20px auto;
  font-weight: 600;
}

.grid-section .feature-card p {
  color: #9a9a9a;
  font-weight: 500;
}

.grid-section .feature-card img {
  width: 100px;
}
