<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 430px;
            background: #aa4b6b;
            background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            margin: 10px auto;
            padding: 1.5rem;
            color: white;
        }

        textarea {
            vertical-align: middle;
        }
    </style>
    <title>Simulated Virtual Solutions | Contact Us</title>
</head>

<body>
    <h1>This is contact form</h1>
    <!-- contact form -->
    <form action="https://formsubmit.co/7a4e11382a6ab17ecd62aca642c90885" method="POST">
        <label for="name">Enter your name : </label>
        <input type="text" name="name" required>
        <br>
        <br>
        <input type="hidden" name="_template" value="table">
        <label for="email">Enter your email : </label>
        <input type="email" name="email" required>
        <br>
        <br>
        <label for="message">Enter your message</label>
        <textarea name="message" id="message" cols="30" rows="10" required></textarea>
        <br>
        <br>
        <button type="submit">Send</button>
    </form>
</body>

</html>
