<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>Services</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        :root {
            --swiper-theme-color: green;
            --swiper-pagination-color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            /* font-family: 'Baloo Bhai 2', cursive; */
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(136, 136, 136, 0.567);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(85, 85, 85, 0.643);
        }

        .swiper {
            margin: 50px auto;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
            width: 100%;
        }

        .swiper-slide img {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            width: calc(100% - 180px);
            border-radius: 20px;
        }

        .hero-img-text {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 30px;
        }

        .hero-img-text img {
            width: 50px;
        }

        h1 {
            font-weight: 600;
        }

        .sub-heading {
            margin-left: 20px;
            text-transform: capitalize;
        }

        .context {
            text-transform: capitalize;
            /* margin: 20px auto; */
            width: calc(100% - 180px);
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .box {
            margin: 20px auto;
            width: calc(100% - 350px);
            padding: 1.5rem;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
            border-radius: 20px;
        }

        .hero-heading {
            text-transform: capitalize;
            text-align: center;
            margin: 20px auto;
            font-size: 2.3rem;
        }

        .swiper-pagination {
            margin-top: 30px;
        }

        .swiper-button-prev {
            /* color: red;
            opacity: 1; */
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%234c71ae'%2F%3E%3C%2Fsvg%3E") !important;
        }

        .swiper-button-next {
            /* color: red;
            opacity: 1; */
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%234c71ae'%2F%3E%3C%2Fsvg%3E") !important;
        }

        .swiper-pagination-bullet-active {
            background: var(--swiper-pagination-color);
        }

        .yt-video-align {
            width: calc(100% - 250px);
            border-radius: 5px;
            display: block;
            margin: 10px auto;
            margin-top: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1 class="hero-heading">Services we provide</h1>
    <div class="box">
        <div class="hero-img-text">
            <img src="../images/picture.png" alt="picture">
            <h1 class="sub-heading">rendered images</h1>
        </div>
        <div class="context">
            <p>photo realistic images will be provided</p>
            <p>The final delivered product can be used in banners and broachers for clients.</p>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../images/img-1.jpg" alt="img-1">
                </div>
                <div class="swiper-slide">
                    <img src="../images/img-2.jpg" alt="img-2">
                </div>
                <div class="swiper-slide">
                    <img src="../images/img-3.jpg" alt="img-3">
                </div>
                <div class="swiper-slide">
                    <img src="../images/img-4.jpg" alt="img-4">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="box">
        <div class="hero-img-text">
            <img src="../images/video.png" alt="video">
            <h1 class="sub-heading">3d walkthroughs</h1>
        </div>
        <div class="context">
            <p>photo realistic videos of walkthroughs will be provided</p>
            <p>The final delivered product can be uploaded in youtube and shared with clients.</p>
        </div>
        <div class="yt-video">
            <iframe class="yt-video-align" width="560" height="315" src="https://www.youtube.com/embed/S19UcWdOA-I"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
    </div>
    <div class="box">
        <div class="hero-img-text">
            <img src="../images/virtual-glasses.png" alt="virtual-glasses">
            <h1 class="sub-heading">virtual models</h1>
        </div>
        <div class="context">
            <p>realtime interactive model with realistic objects placed inside your dream house.webview will be provided
                for ease of communication</p>
        </div>
        <div class="yt-video">
            <iframe class="yt-video-align" width="560" height="315" src="https://www.youtube.com/embed/S19UcWdOA-I"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
<script>
    var swiper4 = new Swiper(".mySwiper", {
        grabCursor: true,
        paginationClickable: true,
        effect: "creative",
        pagination: {
            el: ".swiper-pagination",
            dynamicBullets: true
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        loop: true,
        creativeEffect: {
            prev: {
                // shadow: true,
                translate: [0, 0, -800],
                rotate: [180, 0, 0],
            },
            next: {
                // shadow: true,
                translate: [0, 0, -800],
                rotate: [-180, 0, 0],
            },
        },
    });
</script>

</html>